{
  "name": "project7video4",
  "version": "1.0.0",
  "description": "Project 7 4th version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firebuggirl/project7video4.git"
  },
  "author": "Juliette Tworsey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firebuggirl/project7video4/issues"
  },
  "homepage": "https://github.com/firebuggirl/project7video4#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0"
  }
}
